APP_PORT = 8080
PASSWORD = 1234
JWT_SECRET = ehksdjlchvwehkcbsdocvljcgvsjkvesdlcvjjsdlcbldwjlcbdscksdclbvdhvdbk
MONGO_URI = mongodb+srv://joshuaoni:1234@node-rest.gzve9.mongodb.net/?retryWrites=true&w=majority&appName=node-rest